apiVersion: webhookconfig.keptn.sh/v1alpha1
kind: WebhookConfig
metadata:
  name: webhook-configuration
spec:
  webhooks:
    - type: sh.keptn.event.evaluation.triggered
      requests:
        - "curl --header 'content-type: application/json' --request POST --data
          '{\"data\":{\"project\":\"podtato-head\",\"service\":\"helloservice\",\
          \"stage\":\"qa\"},\"labels\":{\"hello\":\"Hello
          Paolo\"},\"id\":\"d416eb89-e9e6-4416-8c20-48774072bab6\",\"shkeptncon\
          text\":\"25db9bc1-bee6-4bae-8925-fd78fab17a4e\",\"shkeptnspecversion\
          \":\"0.2.3\",\"source\":\"webhook-service\",\"specversion\":\"1.0\",\
          \"time\":\"2022-03-10T12:12:29.818Z\",\"type\":\"sh.keptn.event.fooba\
          r.triggered\"}' http://mongodb-datastore:8080/event"
      subscriptionID: 3224c394-7c7c-4cda-b197-c7bd0a05b38e
      sendFinished: true
